<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JrB-NI-mIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="69E-xR-C7O">
            <objects>
                <navigationController id="JrB-NI-mIm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztw-so-Um6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.066666666669999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D4t-Og-Mem" kind="relationship" relationship="rootViewController" id="4Ra-rH-2ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-RI-3Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="52"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tbH-PA-vqt">
            <objects>
                <tableViewController id="D4t-Og-Mem" customClass="TableViewController" customModule="Guide2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dn-MI-3aE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Rds-kL-bdb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rds-kL-bdb" id="dc6-5m-VUS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="foa-Sa-GAC" kind="show" identifier="Tips" id="dUw-ux-X9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4t-Og-Mem" id="opR-ao-KKK"/>
                            <outlet property="delegate" destination="D4t-Og-Mem" id="aMO-bw-eKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R92-ot-RQU">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="qtw-3e-2PG">
                            <connections>
                                <segue destination="foa-Sa-GAC" kind="show" identifier="Tip2" id="yfc-Ry-3rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejV-0o-hgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="52"/>
        </scene>
        <!--Tip Controller-->
        <scene sceneID="cHS-iE-kOL">
            <objects>
                <viewController id="foa-Sa-GAC" customClass="TipController" customModule="Guide2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp5-gR-z8f"/>
                        <viewControllerLayoutGuide type="bottom" id="jS5-fL-Rfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lda-nY-K1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-4k-4Fe">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ME-4k-4Fe" firstAttribute="leading" secondItem="lda-nY-K1z" secondAttribute="leadingMargin" id="2K5-D5-aOA"/>
                            <constraint firstItem="2ME-4k-4Fe" firstAttribute="trailing" secondItem="lda-nY-K1z" secondAttribute="trailingMargin" id="Lrj-ii-mFt"/>
                            <constraint firstAttribute="bottom" secondItem="2ME-4k-4Fe" secondAttribute="bottom" constant="20" symbolic="YES" id="R79-am-ECh"/>
                            <constraint firstItem="2ME-4k-4Fe" firstAttribute="top" secondItem="mp5-gR-z8f" secondAttribute="bottom" constant="8" symbolic="YES" id="SO4-sf-FcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="2ME-4k-4Fe" id="pfr-rU-X8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyO-Ah-qgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yfc-Ry-3rI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
